VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="650fff7a0b89b563f26e"
VITE_APPWRITE_DATABASE_ID="65100193897fc7b4b939"
VITE_APPWRITE_COLLECTION_ID="651001ef70d4ae3021e8"
VITE_APPWRITE_BUCKET_ID="651004452e31b1de2200"